{
  "name": "@wfcd/hub",
  "version": "2.2.3",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --ignore-path .gitignore . --fix",
    "prepare": "husky install",
    "test": "cypress run --config-file=cypress.config.js"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint --cache",
    "*.**": "prettier --check --ignore-unknown"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "@nuxtjs/device": "^2.1.0",
    "@nuxtjs/i18n": "^7.3.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/sentry": "^6.0.1",
    "bootstrap-vue": "^2.23.1",
    "core-js": "^3.26.0",
    "dayjs": "^1.11.6",
    "leaflet": "1.3.1",
    "node-fetch": "^2.6.7",
    "nuxt": "^2.15.8",
    "vue": "^2.7.13",
    "vue-binpacker-plugin": "^1.1.0",
    "vue-ellipse-progress": "^1.3.1",
    "vue-i18n": "^8.28.2",
    "vue-matomo": "^4.2.0",
    "vue-multiselect": "^2.1.6",
    "vue-native-notification": "^1.1.1",
    "vue-notification": "^1.3.20",
    "vue-server-renderer": "^2.7.14",
    "vue-template-compiler": "^2.7.13",
    "vue2-leaflet": "^1.2.3",
    "vuex": "^3.6.2",
    "vuex-persistedstate": "^4.1.0",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/runtime-corejs3": "^7.20.1",
    "@cypress/vue": "^2.2.4",
    "@cypress/webpack-dev-server": "^2.5.0",
    "@nuxt/babel-preset-app": "^2.15.8",
    "@nuxt/types": "~2.15.0",
    "@nuxtjs/eslint-config": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "cypress": "^10.11.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vuejs-accessibility": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "less": "^4.1.3",
    "less-loader": "^7.3.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "webpack-dev-server": "^4.11.1"
  },
  "prettier": {
    "singleQuote": true,
    "quoteProps": "as-needed",
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 120,
    "semi": true
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true,
      "node": true
    },
    "parserOptions": {
      "parser": "@babel/eslint-parser",
      "requireConfigFile": false,
      "babelOptions": {
        "presets": [
          "@nuxt/babel-preset-app"
        ]
      }
    },
    "extends": [
      "@nuxtjs",
      "plugin:nuxt/recommended",
      "plugin:prettier/recommended",
      "plugin:vuejs-accessibility/recommended"
    ],
    "plugins": [
      "vuejs-accessibility"
    ],
    "rules": {
      "vue/no-use-v-if-with-v-for": "off",
      "semi": [
        "error",
        "always"
      ],
      "arrow-parens": [
        "error",
        "always"
      ],
      "quotes": [
        2,
        "single",
        {
          "avoidEscape": true,
          "allowTemplateLiterals": true
        }
      ]
    }
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      [
        "@semantic-release/exec",
        {
          "successCmd": "echo 'yes' >> .release",
          "failCmd": "echo 'no' >> .release"
        }
      ],
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json"
          ]
        }
      ],
      "@eclass/semantic-release-sentry-releases"
    ],
    "branches": [
      "dev"
    ]
  }
}
