{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["cypress", "node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../*"],
      "@/lib/shared": ["../lib/shared/index.ts"],
      "@/lib/shared/*": ["../lib/shared/*"]
    }
  },
  "include": ["**/*.ts", "../cypress.config.ts"]
}
